<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aula 02</title>
    <style>
     body {
            background-image: url('https://th.bing.com/th/id/R.a06aab174027e67ca0fc4e91c96e16fa?rik=0iBEYgjoLwDAjA&riu=http%3a%2f%2fimage.blingee.com%2fimages17%2fcontent%2foutput%2f000%2f000%2f000%2f6a9%2f610040613_509667.gif&ehk=w3flKU90%2bvD1q4ef8VGMBYXoxH5%2fT6E9BBVe%2bTmbkMM%3d&risl=&pid=ImgRaw&r=0'); /* Substitua 'seu-gif.gif' pelo nome do seu arquivo GIF */
            background-size: cover; 
            background-repeat: no-repeat; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <a href="listas.html">listas</a>
    <a href="texto.html">texto</a>
    <a href="imagens.html">imagens</a>
    <a href="index.html">home</a>

    <h1 style=" background-color: rgb(255, 255, 255);"> EMIDES CETAFAJU</h1>
    <h2 style="text-align: center; letter-spacing: 10px;">EMIDES CETAFAJU </h2>
    <h3 style="text-transform: uppercase; color: rgb(252, 252, 252);">EMIDES CETAFAJU</h3>
    <h4>EMIDES CETAFAJU</h4>
    <h5>EMIDES CETAFAJU</h5>
    <h6>EMIDES CETAFAJU</h6>
    h
    
</body>
</html>